/*

--- 01 TYPOGRAPHY

  Font sizes (rem)
    1 / 1.2 / 1.4 / 1.6 / 1.8
  / 2 / 2.4 / 3 / 3.6 / 4.4
  / 5.2 / 6.2 / 7.4 / 8.6 / 9.8

  Font weights:
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

  Line heights:
    Default: 1
    Small: 1.05
    medium: 1.2
    Paragraph default: 1.6

  Letter spacing:
    large bold: -0.5px
    small uppercase: 0.75px

--- 02 COLORS

  Primary Color: #e67e22

  Tints:
    #fdf2e9
    #fae5d3

  Shades:
    #cf711f

  Accents:
  
  Greys:
    #555
    #333
    #6f6f6f (lightest grey allowed on #fdf2e9)


--- 03 IMAGES


--- 04 ICONS


--- 05 SHADOWS


--- 06 BORDER-RADIUS

  Default: 9px
  Medium: 11px

  
--- 07 WHITESPACE

  Spacing system(rem)
    0.2 / 0.4 / 0.8 / 1.2 / 1.6
  / 2.4 / 3.2 / 4.8 / 6.4 / 8
  / 9.6 / 12.8


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #e67d2281;
}

html {
  /*
  We want default value of rem to be 10px
  Devide 10px by 16px = 0.625 = 62.5%
  Default font-size for browsers is 16pz
  therefore if the user increases/decreases the defalut font size 
  rem will scale accordingly.
  */
  font-size: 62.5%;

  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned
  in relation to body */
  overflow-x: hidden;
}

/******************************************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************************************/
.container {
  /* 1140px width by convention */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* Only have the margin if the grid is 
not the last child of parent element */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.05rem;
}

.heading-primary {
  line-height: 1.05;
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  line-height: 1.2;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  line-height: 1.2;
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  /* Same Style for both button instances */
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Put transition on original "state" */
  transition: all 0.3s;

  /* following attributes are only used by submit field button .btn */
  border: none;
  cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Trick to add border inside the button without compromising the rest of the layout: */
  box-shadow: inset 0 0 0 0.3rem #fff;
  /* INSET shadow with 0 vertical and 0 horizontal offset, 0 blur, scale of 0.03rem */
}

.btn--faded:link,
.btn--faded:visited {
  background-color: #eb984e;
  color: #fff;
}

.btn--faded:hover,
.btn--faded:active {
  background-color: #e98b38;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: white;
  color: #555;
}

.link:link,
.link:visited {
  /* Inline block is used to be able to specify padding */
  display: inline-block;
  color: #e67e22;
  font-weight: 500;
  text-decoration: none;

  /* Create underline manually*/
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  text-decoration: none;

  /* Create underline manually*/
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* HELPER CLASSES */

.margin-right-sm {
  margin-right: 1.6rem !important;
  /* IMPORTANT means that this declaration has priority
  over other similar declarations in the object */
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}
